spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/fasthealth

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
logging.level.org.springframework.security=DEBUG

api.security.token.segredo=${JWT_SECRET:my-secret-key}