spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:${PORT}/{DB}

spring.datasource.username=${NAME}
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
logging.level.org.springframework.security=DEBUG

api.security.token.segredo=${JWT_SECRET:my-secret-key}